# school-manager-backend

./: build.gradle
src/main/java/com/base/boilerplate/: BoilerPlateApplication.java
src/main/java/com/base/boilerplate/api/sample/controller/: SampleController.java
src/main/java/com/base/boilerplate/api/sample/domain/model/: Sample.java
src/main/java/com/base/boilerplate/api/sample/domain/repository/: SampleRepository.java
src/main/java/com/base/boilerplate/api/sample/domain/repository/custom/: CustomSampleRepository.java  CustomSampleRepositoryImpl.java
src/main/java/com/base/boilerplate/api/sample/dto/: SamplePaginationDTO.java  SampleRequestDTO.java  SampleResponseDTO.java  SampleSearchCondition.java
src/main/java/com/base/boilerplate/api/sample/service/: SampleService.java
src/main/java/com/base/boilerplate/auth/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/base/boilerplate/auth/domain/model/: ComRole.java  ComUser.java
src/main/java/com/base/boilerplate/auth/domain/repository/: UserRepository.java
src/main/java/com/base/boilerplate/auth/dto/: CustomUserDetails.java  LoginDTO.java  LoginSuccessDTO.java  TokenDTO.java  UserDTO.java  UserDetailsDTO.java  UserRequestDTO.java
src/main/java/com/base/boilerplate/auth/exception/: CustomAuthException.java  CustomExcelInvalidException.java  CustomFileException.java  CustomInvalidOrNullException.java  CustomTokenException.java  GlobalExceptionHandler.java
src/main/java/com/base/boilerplate/auth/service/: AuthService.java  UserService.java
src/main/java/com/base/boilerplate/config/: CacheConfig.java  CorsConfig.java  GlobalSettings.java  JpaConfig.java  PropertyConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/base/boilerplate/config/jwt/: JwtFilter.java  JwtSecurityFilter.java  TokenProvider.java
src/main/java/com/base/boilerplate/file/controller/: FileController.java
src/main/java/com/base/boilerplate/file/domain/model/: ComFile.java  ComRelationshipFile.java
src/main/java/com/base/boilerplate/file/domain/repository/: FileRepository.java  RelationshipFileRepository.java
src/main/java/com/base/boilerplate/file/dto/: FileDTO.java  FileDownloadDTO.java  FileInfoDTO.java  FileResponseDTO.java  RelationshipFileRequestDTO.java
src/main/java/com/base/boilerplate/file/service/: CustomMultipartFile.java  ExcelReader.java  FileService.java  FileStorageService.java
src/main/java/com/base/boilerplate/util/: AuditableEntity.java  CacheType.java  CacheUtils.java  FileUtils.java  ORDER_STATUS.java  OwnerIdentifiable.java  SearchUtils.java  ServiceUtils.java  StringUtils.java  TimestampUtils.java  TokenUtils.java  USER_INFO.java
src/main/java/com/base/boilerplate/util/enums/: ROLE_PRIMITIVE_TYPE.java
src/main/java/com/base/boilerplate/util/method/: QueryDslUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/base/boilerplate/: BoilerPlateApplicationTests.java
