server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://school-manager-db.cz0282eaygdz.ap-northeast-2.rds.amazonaws.com:3306/schoolmanagerservice
spring.datasource.username=admin
spring.datasource.password=safetia1004!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

global.fileExtList=png,jpg,jpeg,pdf,xls,xlsx,excel,word,doc,hwp,pptx,ppt,docx
global.fileUploadPath=D:\\posco-backend\\uploadFile
global.fileDelimiter=\\
global.defaultFileImagePath=C:\\posco\\default\\fileImage.jpg
global.allowedOrigin=http://localhost:3000
global.cookieOption=None
logging.level.root=info

global.secretKey=asdasdasdasdasdasdasdasdasdasdasdasdadasdasdasdasdasdasdadasdassdflkalksadjfklsdajflskadjfklasdjfklsafjlksadjflskadfjklsdafjsadklfjslakdfd
# a minute
global.accessTokenExpirationTime=600
global.refreshTokenExpirationTime=1200
global.accessTokenCookieExpirationTime=600
global.refreshTokenCookieExpirationTime=1200

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8