server.port=8484

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.30.1.15:1433;DatabaseName=SafetiaHomePage;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://safetia.com:10002;DatabaseName=POSCO;encrypt=true;trustServerCertificate=true
#spring.datasource.username=posco_admin
#spring.datasource.password=safetia11#

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@172.16.79.101:1521/SCM
spring.datasource.url=jdbc:mariadb://school-manager-db.cz0282eaygdz.ap-northeast-2.rds.amazonaws.com:3306/schoolmanagerservice
spring.datasource.username=admin
spring.datasource.password=safetia1004!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false



global.fileExtList=png,jpg,jpeg,pdf,xls,xlsx,excel,word,doc,hwp,pptx,ppt,docx
global.fileUploadPath=D:\\posco-backend\\uploadFile
global.fileDelimiter=\\
global.defaultFileImagePath=C:\\posco\\default\\fileImage.jpg
global.allowedOrigin=http://localhost:3000
global.cookieOption=None
logging.level.root=info

global.secretKey=asdasdasdasdasdasdasdasdasdasdasdasdadasdasdasdasdasdasdadasdassdflkalksadjfklsdajflskadjfklasdjfklsafjlksadjflskadfjklsdafjsadklfjslakdfd
# a minute
global.accessTokenExpirationTime=600
global.refreshTokenExpirationTime=1200
global.accessTokenCookieExpirationTime=600
global.refreshTokenCookieExpirationTime=1200

nls.service.name=NSSO
nls.license.server.url=https://nsso.poscointl.com
nls.ascp.url=/initech/sso/sso.jsp

nls.server.ascp.url=/
nls.server.login.url=/login


nls.url=https://nsso.poscointl.com
nls.port=443
nls.login.url=${nls.url}:${nls.port}/nls3/cookieLogin.jsp
nls.logout.url=${nls.url}:${nls.port}/nls3/sso_logout.jsp
nls.error.url=${nls.url}:${nls.port}/nls3/error.jsp
nls.nd.url1=http://nsso.poscointl.com:5480
nls.nd.url2=http://nsso.poscointl.com:5480
nls.cookie.session.timeout=86400000
#nls.provider.list=nsso.poscointl.com,nssodev.poscointl.com
nls.toa=1
nls.sso.domain=.poscointl.com

global.smsUrl=http://sms.postown.net/bin/sms/Sender
global.smsTableKey=null;
global.smsFrom=02-759-2114
global.mailFrom=ynkim@poscointl.com

## Email Settings
mail.host=antispam.posco.net
mail.port=25
mail.auth=true
mail.starttls=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/WEB-INF/initech/sso/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8